VITE_FIREBASE_API_KEY=AIzaSyCBWuWywOWSeWHZ6BAezjdw2TZX8Mu8bs4
VITE_FIREBASE_AUTH_DOMAIN=portfolio-f1d36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-f1d36
VITE_FIREBASE_STORAGE_BUCKET=portfolio-f1d36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323867899229
VITE_FIREBASE_APP_ID=1:323867899229:web:a2e16a9a63bf51eef5e4b4
VITE_USE_FIREBASE_EMULATOR=false

VITE_RAZORPAY_KEY=rzp_test_KJSqoIIfYu0tq5
VITE_RAZORPAY_SECRET=obwbXj3STDX1xhSzRoQKE1bp
VITE_GOOGLE_API_KEY=AIzaSyDy4LMuyBVh3Ui52BX3SH4jdz0s9rrmoyE 